// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		13102E4D19B5C5A000B67777 /* SandBoxPath.m in Sources */ = {isa = PBXBuildFile; fileRef = 13102E4C19B5C5A000B67777 /* SandBoxPath.m */; };
		13102E5719B5C5B100B67777 /* ZSTHeadTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 13102E5019B5C5B100B67777 /* ZSTHeadTableViewCell.m */; };
		13102E5819B5C5B100B67777 /* ZSTListTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 13102E5219B5C5B100B67777 /* ZSTListTableViewCell.m */; };
		13102E5919B5C5B100B67777 /* ZSTVideoCDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 13102E5419B5C5B100B67777 /* ZSTVideoCDetailViewController.m */; };
		13102E5A19B5C5B100B67777 /* ZSTVideoCHomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 13102E5619B5C5B100B67777 /* ZSTVideoCHomeViewController.m */; };
		13102E6119B5CB0300B67777 /* ZSTVideoCVO.m in Sources */ = {isa = PBXBuildFile; fileRef = 13102E6019B5CB0300B67777 /* ZSTVideoCVO.m */; };
		1313C42219B83ED20070C844 /* ZSTF3Engine+VideoC.m in Sources */ = {isa = PBXBuildFile; fileRef = 1313C42119B83ED20070C844 /* ZSTF3Engine+VideoC.m */; };
		1313C42519B840210070C844 /* ZSTGlobal+VideoC.m in Sources */ = {isa = PBXBuildFile; fileRef = 1313C42419B840210070C844 /* ZSTGlobal+VideoC.m */; };
		13536A3918C41A9D009B9985 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 13536A3818C41A9D009B9985 /* Foundation.framework */; };
		1377CEE119C1423A008E09D1 /* ZSTAbnormalDataView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1377CEE019C1423A008E09D1 /* ZSTAbnormalDataView.m */; };
		137E27B919CB0F0100EA14AF /* ZSTDao+VideoC.m in Sources */ = {isa = PBXBuildFile; fileRef = 137E27B819CB0F0100EA14AF /* ZSTDao+VideoC.m */; };
		13DE6CA819B893340054AC69 /* ZSTVideoCategoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 13DE6CA719B893340054AC69 /* ZSTVideoCategoryViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		13536A3318C41A9D009B9985 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/${PRODUCT_NAME}";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		13102E4B19B5C5A000B67777 /* SandBoxPath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SandBoxPath.h; sourceTree = "<group>"; };
		13102E4C19B5C5A000B67777 /* SandBoxPath.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SandBoxPath.m; sourceTree = "<group>"; };
		13102E4F19B5C5B100B67777 /* ZSTHeadTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTHeadTableViewCell.h; sourceTree = "<group>"; };
		13102E5019B5C5B100B67777 /* ZSTHeadTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTHeadTableViewCell.m; sourceTree = "<group>"; };
		13102E5119B5C5B100B67777 /* ZSTListTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTListTableViewCell.h; sourceTree = "<group>"; };
		13102E5219B5C5B100B67777 /* ZSTListTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTListTableViewCell.m; sourceTree = "<group>"; };
		13102E5319B5C5B100B67777 /* ZSTVideoCDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTVideoCDetailViewController.h; sourceTree = "<group>"; };
		13102E5419B5C5B100B67777 /* ZSTVideoCDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTVideoCDetailViewController.m; sourceTree = "<group>"; };
		13102E5519B5C5B100B67777 /* ZSTVideoCHomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTVideoCHomeViewController.h; sourceTree = "<group>"; };
		13102E5619B5C5B100B67777 /* ZSTVideoCHomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTVideoCHomeViewController.m; sourceTree = "<group>"; };
		13102E5F19B5CB0300B67777 /* ZSTVideoCVO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTVideoCVO.h; sourceTree = "<group>"; };
		13102E6019B5CB0300B67777 /* ZSTVideoCVO.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTVideoCVO.m; sourceTree = "<group>"; };
		1313C42019B83ED20070C844 /* ZSTF3Engine+VideoC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ZSTF3Engine+VideoC.h"; sourceTree = "<group>"; };
		1313C42119B83ED20070C844 /* ZSTF3Engine+VideoC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ZSTF3Engine+VideoC.m"; sourceTree = "<group>"; };
		1313C42319B840210070C844 /* ZSTGlobal+VideoC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ZSTGlobal+VideoC.h"; sourceTree = "<group>"; };
		1313C42419B840210070C844 /* ZSTGlobal+VideoC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ZSTGlobal+VideoC.m"; sourceTree = "<group>"; };
		13536A3518C41A9D009B9985 /* libVideoC.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libVideoC.a; sourceTree = BUILT_PRODUCTS_DIR; };
		13536A3818C41A9D009B9985 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		13536A3C18C41A9D009B9985 /* VideoC-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "VideoC-Prefix.pch"; sourceTree = "<group>"; };
		1377CEDF19C1423A008E09D1 /* ZSTAbnormalDataView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTAbnormalDataView.h; sourceTree = "<group>"; };
		1377CEE019C1423A008E09D1 /* ZSTAbnormalDataView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTAbnormalDataView.m; sourceTree = "<group>"; };
		137E27B719CB0F0100EA14AF /* ZSTDao+VideoC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ZSTDao+VideoC.h"; sourceTree = "<group>"; };
		137E27B819CB0F0100EA14AF /* ZSTDao+VideoC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ZSTDao+VideoC.m"; sourceTree = "<group>"; };
		13DE6CA619B893340054AC69 /* ZSTVideoCategoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTVideoCategoryViewController.h; sourceTree = "<group>"; };
		13DE6CA719B893340054AC69 /* ZSTVideoCategoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTVideoCategoryViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		13536A3218C41A9D009B9985 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13536A3918C41A9D009B9985 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		13102E4A19B5C5A000B67777 /* common */ = {
			isa = PBXGroup;
			children = (
				13102E4B19B5C5A000B67777 /* SandBoxPath.h */,
				13102E4C19B5C5A000B67777 /* SandBoxPath.m */,
			);
			path = common;
			sourceTree = "<group>";
		};
		13102E4E19B5C5A400B67777 /* Views */ = {
			isa = PBXGroup;
			children = (
				13102E4F19B5C5B100B67777 /* ZSTHeadTableViewCell.h */,
				13102E5019B5C5B100B67777 /* ZSTHeadTableViewCell.m */,
				13102E5119B5C5B100B67777 /* ZSTListTableViewCell.h */,
				13102E5219B5C5B100B67777 /* ZSTListTableViewCell.m */,
				13102E5319B5C5B100B67777 /* ZSTVideoCDetailViewController.h */,
				13102E5419B5C5B100B67777 /* ZSTVideoCDetailViewController.m */,
				13102E5519B5C5B100B67777 /* ZSTVideoCHomeViewController.h */,
				13102E5619B5C5B100B67777 /* ZSTVideoCHomeViewController.m */,
				13DE6CA619B893340054AC69 /* ZSTVideoCategoryViewController.h */,
				13DE6CA719B893340054AC69 /* ZSTVideoCategoryViewController.m */,
				1377CEDF19C1423A008E09D1 /* ZSTAbnormalDataView.h */,
				1377CEE019C1423A008E09D1 /* ZSTAbnormalDataView.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		13102E5E19B5CAF400B67777 /* Data */ = {
			isa = PBXGroup;
			children = (
				13102E5F19B5CB0300B67777 /* ZSTVideoCVO.h */,
				13102E6019B5CB0300B67777 /* ZSTVideoCVO.m */,
				1313C42019B83ED20070C844 /* ZSTF3Engine+VideoC.h */,
				1313C42119B83ED20070C844 /* ZSTF3Engine+VideoC.m */,
				1313C42319B840210070C844 /* ZSTGlobal+VideoC.h */,
				1313C42419B840210070C844 /* ZSTGlobal+VideoC.m */,
				137E27B719CB0F0100EA14AF /* ZSTDao+VideoC.h */,
				137E27B819CB0F0100EA14AF /* ZSTDao+VideoC.m */,
			);
			name = Data;
			sourceTree = "<group>";
		};
		13536A2A18C41A9D009B9985 = {
			isa = PBXGroup;
			children = (
				13536A3A18C41A9D009B9985 /* VideoC */,
				13536A3718C41A9D009B9985 /* Frameworks */,
				13536A3618C41A9D009B9985 /* Products */,
			);
			sourceTree = "<group>";
		};
		13536A3618C41A9D009B9985 /* Products */ = {
			isa = PBXGroup;
			children = (
				13536A3518C41A9D009B9985 /* libVideoC.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		13536A3718C41A9D009B9985 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				13536A3818C41A9D009B9985 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		13536A3A18C41A9D009B9985 /* VideoC */ = {
			isa = PBXGroup;
			children = (
				13102E5E19B5CAF400B67777 /* Data */,
				13102E4E19B5C5A400B67777 /* Views */,
				13102E4A19B5C5A000B67777 /* common */,
				13536A3B18C41A9D009B9985 /* Supporting Files */,
			);
			path = VideoC;
			sourceTree = "<group>";
		};
		13536A3B18C41A9D009B9985 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				13536A3C18C41A9D009B9985 /* VideoC-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		13536A3418C41A9D009B9985 /* VideoC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13536A4318C41A9D009B9985 /* Build configuration list for PBXNativeTarget "VideoC" */;
			buildPhases = (
				13536A3118C41A9D009B9985 /* Sources */,
				13536A3218C41A9D009B9985 /* Frameworks */,
				13536A3318C41A9D009B9985 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VideoC;
			productName = EComB;
			productReference = 13536A3518C41A9D009B9985 /* libVideoC.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		13536A2C18C41A9D009B9985 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = zhangshangtong;
			};
			buildConfigurationList = 13536A2F18C41A9D009B9985 /* Build configuration list for PBXProject "VideoC" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 13536A2A18C41A9D009B9985;
			productRefGroup = 13536A3618C41A9D009B9985 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13536A3418C41A9D009B9985 /* VideoC */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		13536A3118C41A9D009B9985 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				137E27B919CB0F0100EA14AF /* ZSTDao+VideoC.m in Sources */,
				13102E5819B5C5B100B67777 /* ZSTListTableViewCell.m in Sources */,
				13DE6CA819B893340054AC69 /* ZSTVideoCategoryViewController.m in Sources */,
				1313C42219B83ED20070C844 /* ZSTF3Engine+VideoC.m in Sources */,
				13102E4D19B5C5A000B67777 /* SandBoxPath.m in Sources */,
				13102E6119B5CB0300B67777 /* ZSTVideoCVO.m in Sources */,
				1313C42519B840210070C844 /* ZSTGlobal+VideoC.m in Sources */,
				1377CEE119C1423A008E09D1 /* ZSTAbnormalDataView.m in Sources */,
				13102E5719B5C5B100B67777 /* ZSTHeadTableViewCell.m in Sources */,
				13102E5A19B5C5B100B67777 /* ZSTVideoCHomeViewController.m in Sources */,
				13102E5919B5C5B100B67777 /* ZSTVideoCDetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		13536A4118C41A9D009B9985 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		13536A4218C41A9D009B9985 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		13536A4418C41A9D009B9985 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "";
				DSTROOT = /tmp/VideoC.dst;
				FRAMEWORK_SEARCH_PATHS = "./../../QQsdk/**";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VideoC/VideoC-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"./../../../F3/Classes/**",
					"./../../../F3Engine/F3Engine/**",
					"./../../../TKCommonLib/TKCommonLib/**",
				);
				LIBRARY_SEARCH_PATHS = "";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = VideoC;
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		13536A4518C41A9D009B9985 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "";
				DSTROOT = /tmp/VideoC.dst;
				FRAMEWORK_SEARCH_PATHS = "./../../QQsdk/**";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VideoC/VideoC-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"./../../../F3/Classes/**",
					"./../../../F3Engine/F3Engine/**",
					"./../../../TKCommonLib/TKCommonLib/**",
				);
				LIBRARY_SEARCH_PATHS = "";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = VideoC;
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		13536A2F18C41A9D009B9985 /* Build configuration list for PBXProject "VideoC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13536A4118C41A9D009B9985 /* Debug */,
				13536A4218C41A9D009B9985 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13536A4318C41A9D009B9985 /* Build configuration list for PBXNativeTarget "VideoC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13536A4418C41A9D009B9985 /* Debug */,
				13536A4518C41A9D009B9985 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 13536A2C18C41A9D009B9985 /* Project object */;
}
