<?xml version='1.0' encoding='UTF-8' ?>
<Shell>
<ImageButton>
    <Item>
        <Title>NewsA</Title>
        <TitleColor>#666666</TitleColor>
        <BackgroundColor>#8470FF</BackgroundColor>
        <ModuleId>3</ModuleId>
        <ModuleType>48310</ModuleType>
        <SettingName></SettingName>
        <InterfaceUrl></InterfaceUrl>
    </Item>
    <Item>
        <Title>NewsB</Title>
        <TitleColor>#666666</TitleColor>
        <BackgroundColor>#BFEFFF</BackgroundColor>
        <ModuleId>29</ModuleId>
        <ModuleType>12990</ModuleType>
        <SettingName></SettingName>
        <InterfaceUrl></InterfaceUrl>
    </Item>
    <Item>
        <Title>智能客服</Title>
        <TitleColor>#666666</TitleColor>
        <BackgroundColor>#7CFC00</BackgroundColor>
        <ModuleId>8</ModuleId>
        <ModuleType>48314</ModuleType>
        <SettingName></SettingName>
        <InterfaceUrl></InterfaceUrl>
    </Item>
    <Item>
        <Title>SNSA</Title>
        <TitleColor>#666666</TitleColor>
        <BackgroundColor>#FAFAD2</BackgroundColor>
        <ModuleId>4</ModuleId>
        <ModuleType>48315</ModuleType>
        <SettingName></SettingName>
        <InterfaceUrl></InterfaceUrl>
    </Item>
    <Item>
         <Title>预约</Title>
         <TitleColor></TitleColor>
        <BackgroundColor>#FF0000</BackgroundColor>
          <ModuleId>12</ModuleId>
        <ModuleType>51020</ModuleType>
        <SettingName></SettingName>
        <InterfaceUrl>http://mod.pmit.cn/SurveyBwap/SurveyB.aspx</InterfaceUrl>
    </Item>
    <Item>
        <Title>微调查</Title>
        <TitleColor></TitleColor>
        <BackgroundColor>#EEB422</BackgroundColor>
        <ModuleId>12</ModuleId>
        <ModuleType>51021</ModuleType>
        <SettingName></SettingName>
        <InterfaceUrl>http://mod.pmit.cn:8080/wap/poll!weiPoll.action?type=0</InterfaceUrl>
    </Item>
    <Item>
        <Title>ecomb</Title>
        <TitleColor></TitleColor>
        <BackgroundColor>#C1FFC1</BackgroundColor>
        <ModuleId>35</ModuleId>
        <ModuleType>67631</ModuleType>
        <SettingName></SettingName>
        <InterfaceUrl>http://mod.pmit.cn:8080/wap/poll!weiPoll.action?type=0</InterfaceUrl>
    </Item>

</ImageButton>
    <Tabbar>
        
        <Item>
            <Title>智能客服</Title>
            <TitleColor></TitleColor>
            <BackgroundColor></BackgroundColor>
            <ModuleId>8</ModuleId>
            <ModuleType>48308</ModuleType>
            <SettingName></SettingName>
            <InterfaceUrl></InterfaceUrl>
        </Item>
        
        <Item>
            <Title>主页</Title>
            <TitleColor></TitleColor>
            <BackgroundColor></BackgroundColor>
            <ModuleId>43</ModuleId>
            <ModuleType>48308</ModuleType>
            <SettingName></SettingName>
            <InterfaceUrl>http://mod.pmit.cn/articlecwap</InterfaceUrl>
        </Item>
        
        <Item>
            <Title>SNSA</Title>
            <TitleColor></TitleColor>
            <ModuleId>4</ModuleId>
            <ModuleType>51024</ModuleType>
            <SettingName></SettingName>
            <InterfaceUrl></InterfaceUrl>
        </Item>
    </Tabbar>
</Shell>